# AzureShoppingCart

./: AzureShoppingCart.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AzureShoppingCart/: AzureShoppingCart.csproj  AzureShoppingCart.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AzureShoppingCart/Common/: ApiResults.cs  CacheKeys.cs  EndpointTags.cs  Error.cs  ErrorType.cs  HttpStatusHelper.cs  Link.cs  Result.cs  SlugHelper.cs  ValidationError.cs
AzureShoppingCart/Data/: ApplicationDbContext.cs
AzureShoppingCart/Data/Config/: BrandConfig.cs  CartConfig.cs  CartItemConfig.cs  CustomerConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs
AzureShoppingCart/Data/Interceptors/: AuditableInterceptor.cs
AzureShoppingCart/Data/Interfaces/: IAuditable.cs
AzureShoppingCart/Data/Migrations/: 20260330165107_FirstMigration.Designer.cs  20260330165107_FirstMigration.cs  20260429212341_Add_Cart_Entities.Designer.cs  20260429212341_Add_Cart_Entities.cs  ApplicationDbContextModelSnapshot.cs
AzureShoppingCart/Entities/: Brand.cs  Cart.cs  CartItem.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
AzureShoppingCart/Errors/: BrandErrors.cs  CartErrors.cs  ProductErrors.cs  RoleErrors.cs  UserErrors.cs
AzureShoppingCart/Extensions/: CacheExtensions.cs  DatabaseExtensions.cs  EndpointExtensions.cs  FileExtensions.cs  IdentityExtensions.cs  ResultExtensions.cs  UserManagerExtensions.cs
AzureShoppingCart/Features/Brands/CreateBrand/: CreateBrandCommand.cs  CreateBrandEndpoint.cs  CreateBrandHandler.cs  CreateBrandValidator.cs
AzureShoppingCart/Features/Brands/GetBrandById/: GetBrandByIdEndpoint.cs  GetBrandByIdHandler.cs  GetBrandByIdQuery.cs  GetBrandByIdResponse.cs
AzureShoppingCart/Features/Brands/GetBrands/: GetBrandsEndpoint.cs  GetBrandsHandler.cs  GetBrandsProjections.cs  GetBrandsQuery.cs  GetBrandsResponse.cs
AzureShoppingCart/Features/Brands/UpdateBrand/: UpdateBrandCommand.cs  UpdateBrandEndpoint.cs  UpdateBrandHandler.cs  UpdateBrandRequest.cs  UpdateBrandValidator.cs
AzureShoppingCart/Features/Customers/RegisterCustomer/: RegisterCustomerCommand.cs  RegisterCustomerEndpoint.cs  RegisterCustomerHandler.cs  RegisterCustomerValidator.cs
AzureShoppingCart/Features/Products/CreateProduct/: CreateProductCommand.cs  CreateProductEndpoint.cs  CreateProductHandler.cs  CreateProductValidator.cs
AzureShoppingCart/Features/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs  GetProductByIdProjection.cs  GetProductByIdQuery.cs  GetProductByIdResponse.cs
AzureShoppingCart/Features/ShoppingCart/: ShoppingCartCache.cs  ShoppingCartMapping.cs  ShoppingCartProjections.cs  ShoppingCartSettings.cs
AzureShoppingCart/Features/ShoppingCart/AddItemToCart/: AddItemToCartCommand.cs  AddItemToCartEndpoint.cs  AddItemToCartHandler.cs  AddItemToCartValidator.cs
AzureShoppingCart/Features/ShoppingCart/ClearCart/: ClearCartCommand.cs  ClearCartEndpoint.cs  ClearCartHandler.cs
AzureShoppingCart/Features/ShoppingCart/GetCart/: GetCartEndpoint.cs  GetCartHandler.cs  GetCartQuery.cs
AzureShoppingCart/Features/ShoppingCart/UpdateCartItemQty/: UpdateCartItemQtyCommand.cs  UpdateCartItemQtyEndpoint.cs  UpdateCartItemQtyHandler.cs  UpdateCartItemQtyValidator.cs
AzureShoppingCart/Features/Users/LoginUser/: LoginUserCommand.cs  LoginUserEndpoint.cs  LoginUserHandler.cs  LoginUserValidator.cs
AzureShoppingCart/Features/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserEndpoint.cs  RegisterUserHandler.cs
AzureShoppingCart/Identity/: AuthRoles.cs  ClaimsIdentityProvider.cs  CustomClaims.cs  IUserContext.cs  TokenProvider.cs  TokenResponse.cs  UserContext.cs
AzureShoppingCart/Identity/Seed/: SeedAdminOptions.cs  SeedAdminOptionsSetup.cs
AzureShoppingCart/Interfaces/: IEndpoint.cs  IImageStorageService.cs  ILinkService.cs
AzureShoppingCart/Middlewares/: DevExceptionHandler.cs  GlobalExceptionHandler.cs
AzureShoppingCart/OpenApi/: BearerSecuritySchemeTransformer.cs
AzureShoppingCart/Options/: BlobStorageOptions.cs  JwtOptions.cs
AzureShoppingCart/Options/Setups/: BlobStorageSetup.cs  JwtSetup.cs
AzureShoppingCart/Properties/: launchSettings.json
AzureShoppingCart/Services/: ImageStorageService.cs  LinkService.cs
